<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/a838936037.js" crossorigin="anonymous"></script>
    <title>To-do List (Master)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            height: 100vh;
            background: url('img1.jpg') no-repeat center center/ cover;
            /* background-color: plum; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #add-task-container {
            outline: 1px solid red;
            width: 350px;
            padding: 20px 10px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 0 40px red;
            margin-bottom: 20px;
            display: flex;
        }

        input {
            flex: 5;
            margin-right: 10px;
            border-radius: 10px;
            font-size: 1.2rem;
            padding: 5px;
        }

        #add-task {
            transition: .3s;
            font-size: 1.2rem;
            padding: 5px;
            flex: 1;
            background-color: white;
            color: green;
            border: 2px solid green;
            border-radius: 10px;
        }

        #add-task:hover {
            background-color: green;
            color: white;
        }

        /* Styling for task which get added to to-do list */
        .task {
            width: 100%;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 3px;
            padding: 5px;

            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;

        }

        .task li {
            /* outline: 1px solid red; */
            list-style: none;
            flex: 4;
            padding: 5px;
            font-size: 1.3rem;
            margin: 8px;
        }

        .task button {
            flex: 1;
            border-radius: 10px;
            background-color: white;
            cursor: pointer;
        }

        .task .checkTask {
            color: orange;
            margin-right: 5px;
            border: 2px solid orange;
            font-size: 1.5rem;
        }

        .task .checkTask:hover {
            background-color: orange;
            color: white;
        }

        .task .deleteTask {
            color: red;
            border: 2px solid red;
            font-size: 1.3rem;
        }

        .task .deleteTask:hover {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="add-task-container">
            <input type="text" placeholder="Enter Task" id="input-task">

            <button id="add-task">
                <i class="fa-solid fa-plus"></i>
            </button>
        </div>

        <div id="task-container">

        </div>
    </div>

    <script src="to-do-list.js"></script>
</body>

</html>